@font-face {
    font-family: DDINBold;
    src: url(fonts/D-DIN-Bold.otf);
  }
@font-face {
    font-family: DDIN;
    src: url(fonts/D-DIN.otf);
}
*{
    font-family: DDIN;
    color: white;
}
html{
    background-color: black;
}
body{
    margin: 0px;
}
/*Navigation*/
nav{
    height: 80px;
    position: fixed;
    width: 100%;
    background-color: black;
    z-index: 10;
    margin-bottom: 37;
    display: grid;
    grid-template-columns: 200px 1fr 200px;
    grid-template-rows: 100%;
    justify-items: start;
}
nav a{
    height: 100%;
    display: inline-block;
    position: relative;
    margin: 0px;
    padding: 0px;
}
nav img {
    height: 100%;
    display: block;
}
nav h1{
    font-family: DDINBold;
    font-size: 1.25em;
    color: white;
    display: inline-block;
    margin: 0px;
    padding: 0px;
    grid-column: 2/3;
    grid-row: 1/2;
    align-self: center;
}
#plus{
    font-size: 2em;
}
#navigation{
    grid-column: 2/3;
    grid-row: 1/2;
    display: flex;
    height: 100%;
}
#title{
    place-self: center;
}
/*Header*/
header{
    overflow: hidden;
}
header #promotionalPhoto{
    position: relative;
    width: 100vw;
    height: 100%;
    top: 80px;
    z-index: -10;
    object-fit: cover;
}
#positioner{
    display: block;
    top: 80px;
    width: calc(100vw - 17px);
    height: calc((100vw / 2.16667607064) - 80px); /* I am sorry about this but there is no other way https://stackoverflow.com/a/44156191 */
    position: absolute; 
    display: flex;
    justify-content: flex-end;
    align-items: flex-end
}
#introContainer{
    display: block;
    margin: 0px 50px 40px 0px;
}
#introContainer h2{
    font-family: DDINBold;
    font-size: 4em; 
    margin: 0px;
}
#introContainer p{
    font-size: 1.125em;
    word-wrap: normal;
    display: block;
    margin: 0px;
    max-width: 400px;
}
#introContainer h4{
    font-family: DDINBold;
    display: inline-block;
    margin: 70px 0px 0px 0px;
    font-size: 4em;
}
#status{
    color: white;
    padding-left: 20px;
}
/*Main*/
main{
    display: grid;
    grid-template-columns: /*minmax(0px 200px)*/1fr 500px 500px 500px 1fr;
    grid-template-rows: auto 100% 1fr;
    grid-gap: 60px;
    margin-top: 40px;
}
#explanation {
    grid-column: 3/4;
    grid-row: 1/2;
    justify-self: center;
    display: grid;
}
#explanation h2{
    font-family: DDINBold;
    font-size: 4em;
    margin: 0px;
    justify-self: center;
    
}
#explanation p{
    font-size: 1.125em;
    width: calc(100% + 10%);
    word-wrap: normal;
    display: block;
    margin: 0px;
    max-width: 400px;
}
.charts{
    position: relative;
}
#consumptionChart{
    grid-column: 2/3;
    grid-row: 2/3;
}
#salesChart{
    grid-column: 3/4;
    grid-row: 2/3;
}
#productionChart{
    grid-column: 4/5;
    grid-row: 2/3;
}
#govermentChart{
    grid-column: 2/5;
    grid-row: 3/4;
    padding: 50px 200px;
}
@media only screen and (min-width: 834px) and (max-width: 1279px) {
    nav{
        height: 80px;
        position: fixed;
        width: 100%;
        background-color: black;
        z-index: 10;
        margin-bottom: 37;
        display: grid;
        grid-template-columns: 1fr 100% ;
        grid-template-rows: 100%;
        justify-items: start;
    }
    #navigation{
        grid-column: 2/3;
        grid-row: 1/2;
        display: flex;
        height: 100%;
        margin-left: 10px;
    }
    #introContainer{
        margin: 60% 20px 40px 0px;
    }
    main{
        display: grid;
        grid-template-columns: /*minmax(0px 200px)*/1fr 1fr;
        grid-template-rows: auto 100% 1fr;
        grid-gap: 40px;
        margin-top: 40px;
        margin: 40px 40px 0px 40px ;
    }
    #explanation {
        grid-column: 2/3;
        grid-row: 1/2;
        justify-self: center;
        display: grid;
    }
    #consumptionChart{
        grid-column: 1/2;
        grid-row: 2/3;
    }
    #salesChart{
        grid-column: 2/3;
        grid-row: 2/3;
    }
    #productionChart{
        grid-column: 3/4;
        grid-row: 2/3;
    }
    #govermentChart{
        grid-column: 1/4;
        grid-row: 3/4;
    }
}
@media only screen and (min-width: 1280px) and (max-width: 1919px) {
    nav{
        height: 80px;
        position: fixed;
        width: 100%;
        background-color: black;
        z-index: 10;
        margin-bottom: 37;
        display: grid;
        grid-template-columns: 1fr 100% 1fr;
        grid-template-rows: 100%;
        justify-items: start;
    }
    #navigation{
        grid-column: 2/3;
        grid-row: 1/2;
        display: flex;
        height: 100%;
        margin-left: 40px;
    }
    #introContainer{
        margin: 40% 50px 40px 0px;
    }
    main{
        display: grid;
        grid-template-columns: /*minmax(0px 200px)*/1fr 1fr 1fr;
        grid-template-rows: auto 100% 1fr;
        grid-gap: 40px;
        margin-top: 40px;
        margin: 40px 40px 0px 40px ;
    }
    #explanation {
        grid-column: 2/3;
        grid-row: 1/2;
        justify-self: center;
        display: grid;
    }
    #consumptionChart{
        grid-column: 1/2;
        grid-row: 2/3;
    }
    #salesChart{
        grid-column: 2/3;
        grid-row: 2/3;
    }
    #productionChart{
        grid-column: 3/4;
        grid-row: 2/3;
    }
    #govermentChart{
        grid-column: 1/4;
        grid-row: 3/4;
    }
}
@media only screen and (min-width: 1920px) {
    nav{
        height: 80px;
        position: fixed;
        width: 100%;
        background-color: black;
        z-index: 10;
        margin-bottom: 37;
        display: grid;
        grid-template-columns: 200px 1fr 200px;
        grid-template-rows: 100%;
        justify-items: start;
    }
    #introContainer{

    }
}